# DialogFragmentLibraryV2

./: README.md  build.gradle
src/androidTest/java/io/github/kaztakgh/dialogfragmentlibraryv2/: ExampleInstrumentedTest.kt
src/main/java/io/github/kaztakgh/dialogfragmentlibraryv2/: BaseDialog.kt  DateSelectDialog.kt  ErrorMessage.kt  ItemSelectDialog.kt  MessageDialog.kt  MultiChoiceDialog.kt  MultiChoiceItemAdapter.kt  ProgressDialog.kt  SelectItemAdapter.kt  SelectorItem.kt  SingleChoiceDialog.kt  SingleChoiceItemAdapter.kt  TimeSelectDialog.kt
src/main/res/drawable/: select_border.xml
src/main/res/layout/: layout_date_dialog.xml  layout_message_dialog.xml  layout_multi_choice_multiple_column.xml  layout_multi_choice_one_column.xml  layout_progress_bar_dialog.xml  layout_response_buttons.xml  layout_select_dialog.xml  layout_select_item_multiple_column.xml  layout_select_item_one_column.xml  layout_single_choice_multiple_column.xml  layout_single_choice_one_column.xml
src/test/java/io/github/kaztakgh/dialogfragmentlibraryv2/: DateSelectDialogBuilderUnitTest.kt  ItemSelectDialogBuilderUnitTest.kt  MessageDialogBuilderUnitTest.kt  MultiChoiceDialogBuilderUnitTest.kt  ProgressDialogBuilderUnitTest.kt  SelectorItemUnitTest.kt  SingleChoiceDialogBuilderUnitTest.kt  TimeSelectDialogBuilderUnitTest.kt
