plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

android {
    namespace "io.github.kaztakgh.dialogfragmentlibraryv2"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
    // for junit5, Robolectric
    testOptions {
        // for Mockito
        unitTests.returnDefaultValues = true
        // for Robolectric
        unitTests {
            includeAndroidResources = true
        }
        // for junit5
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha06'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'

    // テスト用
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // for junit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"

    // for Robolectric
    testImplementation "org.robolectric:robolectric:4.11.1"

    // for Mockito
    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId "io.github.kaztakgh"
            artifactId "dialogfragmentlibraryv2"
        }
        licenses {
            license {
                name "MIT"
                url "https://opensource.org/licenses/MIT"
            }
        }
    }
}